/*Estilo a Body*/
body{
	font-family: 'Roboto Mono',monospace;
	margin: 0;
	padding: 0;
	}
.home-body{
	position: fixed; /*sin scroll en el home no se mueve*/
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
a{
	text-decoration: none;/*sin sugrayado*/
	display: inline; /*esten en horizontal*/
	color: black;
  }
/*Estilo al encabezado general*/
header{
	width: 100%;
	height: 140px; /*contien 2 secciones*/
	display: grid; /*en grilla*/
	grid-template-rows: 1fr 1fr; /*2 filas para la grilla*/
}
/*Estilo a la 1ra seccion del header*/
header .header-icons-container{
	width: 100%; /*igual de ancho el padre header*/
	height: 50px; /*50px de 140p del padre header*/
	display: grid;
	background-color: #47cfac;
}
/*Estilo del contenedor de los iconos de redes sociales*/
header .header-icons-container .icons{
	width: 300px;
	height: auto; /*alto como su padre*/
	display: flex;
	justify-items: flex-end; /*justificados a la derecha*/
	align-items: center; /*alineados al centro*/
	justify-content: space-between;
	justify-self: end;
	margin-right: 50px;
}
/*color a los iconos*/
header .icons span{
	color: white;
}
nav{
	display: grid;
	grid-template-columns: 1fr 1fr; /*2 columnas para la gilla*/
	height: 90px;
}
nav .nav-logo-container{
	margin-left: 50px;
}
nav .nav-logo-container img{
	width: 220px;
	margin-top: 10px;
}
nav .nav-profile-link{
	display: flex;
	align-items: center;
	justify-content: flex-end; /*A la derecha*/
	margin-right: 50px;
}
nav .nav-profile-link a{
	color: black;
	border-bottom: 1px solid black;
}
/*estilos de home*/
.home-main{
	display: grid; /*En grilla*/
	grid-template-columns: 1fr 4fr 1fr; /*Dividir en 3 columnas*/
	height: 100%; /*ocupa todo el espacio disponible*/
	background-image: url('../assets/img/Cover.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
/*Estilo de la seccion del home*/
.home-main section{
	display: grid;
	grid-column: 2; /*colocamos la seccion en la 2da columna del grid*/
	justify-items: center;
	height: 350px;
	margin-top: 80px;
}
.home-main-button{
	width: 110px;
	height: 50px;
	background: #47cfac;
	display: grid;
	align-items: center;
}
.home-main-buttom a{
	font-weight: 700;
	font-size: 18px;
}
@font-face{
	font-family: 'Roboto Mono';
	src: url('../css/font/Roboto_Mono/RobotoMono-Regular.ttf') format('truetype');
}
.home-main-text{
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 10px;
	text-align: center;
	color: white;
}
/*fin estilo home*/
/*estilos para blogs*/
.blogs-main{
	display: grid; /*en grilla*/
}
.blogs-news-container{
	background-color: #e6e9ed;
	padding: 0px 50px 40px; /*espacios internos*/
}
.blogs-news{
	display: grid;
	grid-template-columns: 2fr 1fr; /*dividido en dos columnas, una es el doble de la otra*/
	grid-template-rows: 2fr;
}
.blogs-news-img-container{
	grid-column: 1;
}
.blogs-news-info-container{
	grid-column: 2; /*se coloca la 2da columna del grid padre*/
}
.blogs-news-img-container img{
	width: 90%; /*ocupa el 90% de su contenedor*/
}
.blogs-news-info-container p{
	margin-bottom: 35px;
}
.blogs-posts-container{
	padding: 0 50px 40px;
}
.blogs-posts-container h3{
	border-bottom: 1px solid #cdd2da;
	padding-bottom: 20px;
	text-align: center;
}
.blogs-posts-container .post-container{
	display: inline-block; /*horizontal*/
	padding-left: 10px;
	max-width: 30%; /*3 articulos por fila*/
	margin-bottom: 50px;
}
.blogs-posts-container .post-container p{
	margin-left: 35px;
}
.blogs-posts-container .post-container img{
	width: 100%;
}
.blogs-button{
	border: 1px solid #47cfac;
	padding: 10px 15px;
	font-size: 12px;
}
/*footer*/
footer{
	width: 100%;
	height: 80px;
	background-color: #22272d;
	border-top: 35px solid #47cfac; /*borde superior*/
	text-align: center;
}
footer p{
	color: white;
	margin-top: 30px;
}
.grid-container{
	max-width: 980px; /*limitamos el tamaño del conector*/
	margin: auto; /*se centre*/
}
.blog-post-img-container{
	padding: 0px 50px 40px;
}
.blog-post-img-container img{
	width: 100%;
}
.blog-post-main-container{
	padding: 0px 50px 40px;
}
.blog-post-main-container h3{
	border-bottom: 1px solid #cdd2da;
	padding-bottom: 20px;
}
.blog-post-main-container article h1{
	font-size: 35px;
}
.contact-main-container{
	width: 100%;
	min-height: 250px;
	background-color: #e6e9ed;
	text-align: center;
	padding-bottom: 50px;
}
.contact-main-container div{
	display: inline-block;
	width: 49.5%;
	height: 100%;
}
.contact-main-container div a{
	border-bottom: 1px solid black;
	padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right{
	text-align: initial;
	margin-top: 85px;
}
.contact-main-container img{
	width: 100px;
}
.perfil-main-container{
	padding: 70px 40px;
	background-color: #e6e9ed;
	margin-bottom: 50px;
}
.perfil-main-container img{
	width: 320px;
	margin-right: 30px;
}
.perfil-main-proyects h3{
	border-bottom: 1px solid #cdd2da;
	padding-bottom: 20px;
	text-align: center;
}
.perfil-main-container .perfil-container{
	display: flex;
}
.proyects-main-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container{
	padding: 0 5px;
}
# media-queries.css >...
/*si la pantalla tiene hasta 900p*/
@media (max-width:900px){
	/*Entonces blogs se presentara así*/
	.blogs-news{ /*tendra una grilla de 1 columna y 3 filas*/
		grid-template-columns: 1fr;
		grid-template-rows: 3fr;
	}
	/*entonces la imagen ocupara la segunda fila*/
	.blogs-news-img-container{
		grid-row: 2;
	}
	/*entonces la info ocupara la tercera fila de la unica columna*/
	.blogs-news-info-container{
		grid-column: 1;
		grid-row: 3;
	}
	/*entonces los posts ocuparan casi la mitad de la pantalla*/
	.blogs-posts-container .post-container{
		max-width: 45%;
	}
	/*entonces perfil se presentará así*/
	/*la grilla de la 1ra seccion se convertira en un bloque*/
	.perfil-main-container .perfil-container{
		display: block;
	}
	/*el contenedor de los proyectos se convertira en una grilla*/
	/*de dos columnas y 2 filas*/
	.proyects-main-container{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 2fr;
	}
}
@media (max-width: 600px){
	.blogs-posts-container .post-container{
		max-width: 95%
	}
	.proyects-main-container{
		grid-template-columns: 1fr;
	}
}